<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-re-sorts" version="10100"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_RE_SORTS_NAME</Name>
        <Version>1.1.0</Version>
        <Description>LOC_MOD_BZ_RE_SORTS_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <URL>https://forums.civfanatics.com/resources/resource-re-sorts.32032/</URL>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-re-sorts-ui" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/resource-allocation/bz-model-resource-allocation.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
